<RCC>
  <qresource prefix="icons">
  <file>./images/add.png</file>
  <file>./images/delete.png</file>
  <file>./images/directory.png</file>
  <file>./images/done.gif</file>
  <file>./images/image.png</file>
  <file>./images/next.png</file>
  <file>./images/pyside_icon.jpg</file>
  <file>./images/quizzer.png</file>
  <file>./images/save.png</file>
  <file>./images/ZSLogo1.png</file>
  <file>./images/confetti.png</file>
  <file>./images/previous.png</file>
  <file>./images/previous1.png</file>
  <file>./images/AI.png</file>
  <file>./images/correct.png</file>
  <file>./images/test.png</file>
  </qresource>
</RCC>
