<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1188</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../home/mike/images/ZSLogo1.png</normaloff>../../../../../../home/mike/images/ZSLogo1.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.987, y2:0.579545, stop:0.028065 rgba(30, 82, 139, 255), stop:0.731343 rgba(12, 34, 89, 255));
color: rgb(255, 255, 255);

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="quiz_frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="question_frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>75</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>300</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="question_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>2</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt; font-weight:700; color:#deddda;&quot;&gt;Question:&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;question&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;This is a question about python and you should anser it.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="answer_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QFrame" name="answers_frame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QVBoxLayout" name="answers_verticalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="answers_label">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt; color:#deddda;&quot;&gt;Answers:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListView" name="answers_list_widget">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="submit_btn">
            <property name="styleSheet">
             <string notr="true">
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Submit</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/icons/images/test.png</normalon>
             </iconset>
            </property>
            <property name="shortcut">
             <string>Return</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="button_frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="previous_btn">
               <property name="toolTip">
                <string>Use the left arrow &lt;-</string>
               </property>
               <property name="text">
                <string>Previous Question</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/icons/images/previous1.png</normalon>
                </iconset>
               </property>
               <property name="shortcut">
                <string>Left</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="next_btn">
               <property name="toolTip">
                <string>Use the right arrow -&gt;</string>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Next Question</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/icons/images/next.png</normalon>
                </iconset>
               </property>
               <property name="shortcut">
                <string>Right</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QFrame" name="explanation_frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="explanation_btn">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Show Explanation</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/icons/images/AI.png</normalon>
             </iconset>
            </property>
            <property name="shortcut">
             <string>Ctrl+E</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="explanation_edit"/>
          </item>
          <item>
           <widget class="QFrame" name="show_answers_frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QCheckBox" name="show_answers_cb">
               <property name="text">
                <string>Show Correct Answers</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="show_answer_btn">
               <property name="toolTip">
                <string>Use the menu command to set a correct answer</string>
               </property>
               <property name="text">
                <string>Show This Correct Answer</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/icons/images/correct.png</normalon>
                </iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="show_answers_le"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="notes_frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Take notes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="notes_edit"/>
          </item>
          <item>
           <widget class="QPushButton" name="save_notes_btn">
            <property name="toolTip">
             <string>Save current note to the database</string>
            </property>
            <property name="text">
             <string>Save Notes</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/icons/images/save.png</normalon>
             </iconset>
            </property>
            <property name="shortcut">
             <string>Ctrl+S</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1188</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="filemenu">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionUser_Login"/>
    <addaction name="actionStart_Quiz"/>
    <addaction name="separator"/>
    <addaction name="actionSet_Item_Correct"/>
    <addaction name="actionRegenerate"/>
    <addaction name="actionFind_Duplicates"/>
    <addaction name="actionCreate_Q"/>
    <addaction name="actionDelete_Question"/>
    <addaction name="actionLoad_csv"/>
    <addaction name="separator"/>
    <addaction name="actionOpenai_opt"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="filemenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionStart_Quiz">
   <property name="text">
    <string>Start Quiz</string>
   </property>
  </action>
  <action name="actionUser_Login">
   <property name="text">
    <string>User Login</string>
   </property>
  </action>
  <action name="actionSet_Item_Correct">
   <property name="text">
    <string>Set Answer Correct</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionRegenerate">
   <property name="text">
    <string>Regenerate gpt response</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionFind_Duplicates">
   <property name="text">
    <string>Find Duplicates</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionCreate_Q">
   <property name="text">
    <string>Create New Question</string>
   </property>
  </action>
  <action name="actionDelete_Question">
   <property name="text">
    <string>Delete Current Question</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionLoad_csv">
   <property name="text">
    <string>Load Questions From csv</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOpenai_opt">
   <property name="text">
    <string>Openai Options</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
